# DB_USER=cola_aqui_mysql
DB_USER=root
DB_NAME=cola_aqui_api_development
DB_PASSWORD=GMiv8kbAnbWRhFjWMDfCSg
JWT_SECRET_KEY=VDKQ876zQV7Bnfz_sy9euA2Yi1bvbWjgTTRjxvyihIubGaU3x4bXhxcTb7H8EBpMFmyrZF907MLDNw3c9yF4EA